# TextAnalyzer

./: TextAnalyzer.sln  Text_Analyzer.sln  test.txt
TextAnalyzer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextAnalyzer.csproj  TextFileAnalyzer.xaml  TextFileAnalyzer.xaml.cs  TextInfo.xaml  TextInfo.xaml.cs  TextInputAnalyzer.xaml  TextInputAnalyzer.xaml.cs
TextAnalyzer/images/: blue_pill_shiny.png~  red_pill_shiny.png~
Text_Analyzer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Text_Analyzer.csproj
Text_Analyzer/images/: blue_pill.png~  red_blue_pills.png~  red_pill.png~
