<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\blue_pill.png" />
    <None Remove="images\blue_pill_shiny.png" />
    <None Remove="images\red_blue_pills.png" />
    <None Remove="images\red_blue_pills_empty.png" />
    <None Remove="images\red_blue_pills_orig.png" />
    <None Remove="images\red_pill.png" />
    <None Remove="images\red_pill.png~" />
    <None Remove="images\red_pill_shiny.png" />
    <None Remove="images\test1.png" />
    <None Remove="images\test2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\blue_pill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\blue_pill_shiny.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\red_blue_pills.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\red_blue_pills_empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\red_blue_pills_orig.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\red_pill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\red_pill.png~">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\red_pill_shiny.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\test1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\test2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
